.detail-container {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.details-card {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	margin: 4em 1em;
	height: auto;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
	background-color: #FFFFFD;
	z-index: 1;
	border-radius: 10px;
	width: auto;
	min-width: 16em;
	overflow: hidden;
	max-width: 20em;

}

.detail-img {
	width: 100%;
	object-fit: contain;
	z-index: 2;
	margin: 1em;
	max-height: 18em;
}

.detail-text {
	width: 100%;
	padding: 1em;
}

.detail-text>* {
	padding: 0.5em 0em;
	font-size: 1em;
}

h2 {
	font-size: 1em;
}

button {
	padding: 6px 12px;
	font-size: 0.9em;
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	margin-bottom: 1em;
	background-color: #FFC604;
	border-radius: 5px;
	cursor: pointer;
}

.del-box {
	background-color: #b9b9b9;
	border-radius: 50%;
	width: 2em;
	aspect-ratio: 1/1;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5em;
	margin-right: 0.5em;
}

section {
	display: flex;
	justify-content: center;
	width: 100%;
	margin-bottom: 2em;
}
.text-box {
	margin-left: 1em;
}

.info-h4 {
	font-weight: bold;
}

.info-p {
	font-size: 14px;
}
.add-to-cart-div {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media screen and (min-width: 769px) {
	.details-card {
		display: flex;
		flex-direction: row;
		min-width: 50em;
	}
	.detail-img {
		width: 20em;
	}
	.add-to-cart-div {
		justify-content: flex-start;
	}
}